<< UI 정의 목록 >>


1. 비회원으로 처음 들어왔을 때
  -> 비회원에서 회원 전환 시 뭔가 멋있게 보여줬으면 좋겟음(트랜스포머)

2. 회원가입 시 화면

3. 회원 처음

4. 설정화면(포틀릿, 아이템, 스킨)

5. 회원 수정/탈퇴 화면

6. 관리자용 관리 화면
  6.1. 회원관리
  6.2. 등급관리
  6.3. 보상관리
  6.4. 아이템관리
  6.5. 포틀릿관리
  6.6. 권한관리
  6.7. 코드관리
  6.8. 메뉴관리
  6.9. 평가관리
  6.10. 업적관리
  6.11. 랩관리

7. 각 포틀릿 별 화면
  7.1. 재료공장
  7.2. 도마
  7.3. SNS
  7.4. 채팅
  7.5. 검색, 메뉴
  7.6. QnA
  7.7. 뷰어
  7.8. 키퍼
  7.9. 헬퍼
  7.10. 즐겨찾기
  7.11. 설정창
  7.12. 랩 창고

8. 포틀릿 조합 화면
  -> 조합방법 및 조합형태에 대한 분석이 필요

9. 인맥도
  -> 표현방법에 대한 정의 필요(포틀릿인지 아니면 다른방법인지)

10. Wi-Map
  -> 표현방법에 대한 정의 필요(포틀릿인지 아니면 다른방법인지)

11. 랩 창설/가입/탈퇴

12. 랩에 소속되었을 때 변화
  -> 랩원들 상태표시관련 정의 필요
  -> 랩장의 권한 관련 정의 필요

13. 태스크관리
  -> 표현방법에 대한 정의 필요(포틀릿인지 아니면 다른방법인지)

14. 의뢰관련
  -> 상세정의필요

15. 업적관련
  -> 상세정의필요